{
    "name": "runner/fastd-fastroute",
    "description": "fastroute for FastD framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "RunnerLee",
            "email": "runnerleer@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "fastd/fastd": "~3.0",
        "nikic/fast-route": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Runner\\FastDRoute\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
